{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd social-service && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd social-service && java -jar target/social-service-1.0.0.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

